@use '../GeneralStyles/Styles'

.LoginBody
  @include Styles.w-h($width: 100%, $height: 100%)
  @include Styles.flex($direction: column, $justify: space-evenly, $items: center)
  padding: 30px 20px

.TextSign
  color: Styles.$font-color-focus
  font-size: 20px
  font-weight: 700
  align-self: flex-start
  margin-bottom: 20px

.Label
  font-size: 17px

.Input
  width: 370px
  border-width: 1px
  margin-bottom: 20px

.InputPassword
  width: 370px
  border-width: 1px

.Require
  font-size: 12px

.caja
  align-self: flex-start

.ButtonSignContainer
  width: 100%

// .flex-items:nth-child(6) {
//   display: block;
//   flex-grow: 0;
//   flex-shrink: 1;
//   flex-basis: auto;
//   align-self: auto;
//   order: 0;
// }
